# Featherwand_AzureOpenAI_Plugin

./: .gitignore  README.md  README_1.md  Steps followed for integrating AzureOpenAI in Featherwand.txt  jmeter-ai-sample.properties  pom.xml
src/main/java/org/qainsights/jmeter/ai/claudecode/: ClaudeCodeLocator.java  ClaudeCodeMenuItem.java  ClaudeCodePanel.java  DarkTerminalSettingsProvider.java  JMeterActionBridge.java  TestPlanSerializer.java
src/main/java/org/qainsights/jmeter/ai/gui/: AiChatPanel.java  AiMenuCreator.java  AiMenuItem.java  ChatUIManager.java  ConversationManager.java  JSR223ContextMenu.java
src/main/java/org/qainsights/jmeter/ai/service/: AzureOpenAiService.java  ClaudeService.java  OllamaAiService.java
src/main/java/org/qainsights/jmeter/ai/terminal/: DisabledTtyConnector.java
src/main/java/org/qainsights/jmeter/ai/usage/: AnthropicUsage.java
src/main/java/org/qainsights/jmeter/ai/utils/: Models.java
src/test/java/org/qainsights/jmeter/ai/utils/: VersionUtilsTest.java
